# Mighty

./: .gitignore  README.md  build.gradle  runLin.py  runWin.py
src/docker/: Dockerfile  docker-compose.yml
src/main/java/game/mightywarriors/: MightyWarriorsApplication.java
src/main/java/game/mightywarriors/configuration/: PageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/game/mightywarriors/configuration/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/game/mightywarriors/configuration/system/: SystemBeansManager.java  SystemConfiger.java  SystemFightsVariablesManager.java  SystemRunAtStart.java  SystemVariablesManager.java  system.java
src/main/java/game/mightywarriors/data/enums/: Level.java  StatisticType.java  WeaponType.java
src/main/java/game/mightywarriors/data/interfaces/: Fighter.java  IFighter.java
src/main/java/game/mightywarriors/data/repositories/: AdminRepository.java  AuthorizationCodeRepository.java  ChampionRepository.java  ChatRepository.java  CookieRepository.java  DivisionRepository.java  DungeonFightRepository.java  DungeonRepository.java  EquipmentRepository.java  FloorRepository.java  GuildRepository.java  ImageRepository.java  InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  MessageRepository.java  MissionFightRepository.java  MissionRepository.java  MonsterRepository.java  RankingRepository.java  RequestRepository.java  RoleRepository.java  ShopRepository.java  StatisticRepository.java  UserDungeonRepository.java  UserRepository.java  UserRoleRepository.java  WorkRepository.java
src/main/java/game/mightywarriors/data/services/: AdminService.java  ChampionService.java  ChatService.java  CookieService.java  DivisionService.java  DungeonFightService.java  DungeonService.java  EquipmentService.java  FloorService.java  GuildService.java  ImageService.java  InventoryItemService.java  InventoryService.java  ItemService.java  MessageService.java  MissionFightService.java  MissionService.java  MonsterService.java  RankingService.java  RequestService.java  RoleService.java  ShopService.java  StatisticService.java  UserDungeonService.java  UserRoleService.java  UserService.java  WorkService.java
src/main/java/game/mightywarriors/data/tables/: Admin.java  AuthorizationCode.java  Champion.java  ChampionModel.java  Chat.java  Cookie.java  Division.java  Dungeon.java  DungeonFight.java  Equipment.java  Floor.java  Guild.java  Image.java  Inventory.java  InventoryItem.java  Item.java  Message.java  Mission.java  MissionFight.java  Monster.java  Ranking.java  Request.java  Role.java  Shop.java  Statistic.java  User.java  UserDungeon.java  UserRole.java  Work.java
src/main/java/game/mightywarriors/helpers/: ChampionModelCaster.java  StatisticCounter.java
src/main/java/game/mightywarriors/helpers/casters/: ChampionModelCaster.java  FighterModelCaster.java  MonsterModelCaster.java
src/main/java/game/mightywarriors/helpers/comparators/: UsersDivisionComparator.java
src/main/java/game/mightywarriors/helpers/counters/: SpecificStatisticInFightsCounter.java  StatisticCounter.java
src/main/java/game/mightywarriors/helpers/fight/: RoundFightPerformer.java
src/main/java/game/mightywarriors/other/: ChampionLevelManager.java  PictureOperations.java  RunAtStart.java
src/main/java/game/mightywarriors/other/Base64/: DecoderDB.java  DecoderJSON.java  EncoderDB.java  EncoderJSON.java
src/main/java/game/mightywarriors/other/base64/: DecoderDB.java  DecoderJSON.java  EncoderDB.java  EncoderJSON.java
src/main/java/game/mightywarriors/other/casters/: FighterModelCaster.java
src/main/java/game/mightywarriors/other/comparators/: UsersDivisionComparator.java
src/main/java/game/mightywarriors/other/enums/: AuthorizationType.java  ChatRole.java  FighterType.java  GuildRole.java  ItemType.java  Kingdom.java  League.java  Level.java  StatisticType.java  (+2 more)
src/main/java/game/mightywarriors/services/: DrawerItemService.java  FightReferee.java  GenerateTokenService.java  ItemDrawer.java  StatisticCounter.java
src/main/resources/: application.properties
src/test/groovy/acceptance/: Requester.groovy
src/test/java/advanced/integration/config/: AdvancedIntegrationTestsConfig.java  AuthorizationConfiguration.java  ChangerTestConfig.java
src/test/java/game/mightywarriors/: MightyWarriorsApplicationTests.java
src/test/java/integration/config/: IntegrationTestsConfig.java
src/test/java/integration/data/services/: AdminServiceTest.java  ChampionServiceTest.java  ChatServiceTest.java  DataSavedChecker.java  DivisionServiceTest.java  DungeonFightServiceTest.java  DungeonServiceTest.java  EquipmentServiceTest.java  FloorServiceTest.java  GuildServiceTest.java  ImageServiceTest.java  InventoryItemServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  MessagesServiceTest.java  MissionFightServiceTest.java  MissionServiceTest.java  MonsterServiceTest.java  RankingServiceTest.java  RequestServiceTest.java  RoleServiceTest.java  ShopServiceTest.java  StatisticServiceTest.java  UserDungeonServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  WorkServiceTest.java
src/test/java/integration/other/managers/: ChampionLevelManagerTest.java
src/test/java/integration/services/security/: TokenGeneratorTest.java  TokenVerifierTest.java
src/test/java/unit/mightywarriors/services/: FightControllerTest.java  FightCoordinatorTest.java  SpecificStatisticInFightsCounterTest.java
src/test/java/unit/other/Base64/: EncoderJSONTest.java
src/test/java/unit/other/casters/: FighterModelCasterTest.java
src/test/java/unit/other/comparators/: UsersDivisionComparatorTest.java
src/test/java/unit/other/generators/: RandomCodeFactoryTest.java
src/test/java/unit/other/managers/: ChampionLevelManagerTest.java
src/test/java/unit/services/combat/: PointsInFightCounterTest.java  RoundFightPerformerTest.java
src/test/java/unit/services/league/: FightRefereeTest.java  PointsForDivisionCounterTest.java
src/test/resources/: accept.properties  application.properties  integration.properties
(+440 files in other folders)
