buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'game'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile  group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
    compile 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.7.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}


task unit(type: Test) {
    include 'unit/**'
}

task integration(type: Test) {
    include 'integration/**'
}

task adIntegration(type: Test) {
    include 'advanced/**'
}

task acceptance(type: Test) {
    include 'acceptance/**'
}
